# Final_Project

./: README.md
Database/: DB_Schema.ipynb  helper.ipynb
Documents/Requirements_Document/: Requirements_Document.docx
Feasibility_Report/: Feasibility_Report.docx
HandlingEvent/: pom.xml
HandlingEvent/src/main/java/: module-info.java
WorksheetGenerator/: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
WorksheetGenerator/src/main/java/: module-info.java
WorksheetGenerator/src/main/java/com/wgapp/worksheetgenerator/: App.java  Main.java  MainController.java
WorksheetGenerator/src/main/java/com/wgapp/worksheetgenerator/Components/: CustomDropdownMenu.java
WorksheetGenerator/src/main/java/com/wgapp/worksheetgenerator/Config/: DatabaseConnection.java  OpenAIConfig.java
WorksheetGenerator/src/main/java/com/wgapp/worksheetgenerator/Controllers/: ComprehensionOptionsController.java  MainWindowController.java  Observer.java  QuestionTypesController.java  SubjectSelectionSectionController.java  UserController.java  WorksheetController.java  WorksheetControllerTest.java
WorksheetGenerator/src/main/java/com/wgapp/worksheetgenerator/Controllers/UI/: AccountSettingsController.java  ComprehensionOptionsController.java  GeneratorWindowController.java  HistoryController.java  LandingWindowController.java  LoadingIndicatorController.java  MainWindowController.java  ModalWindowController.java  PassageWindowController.java  QuestionComponentController.java  SubjectSelectionSectionController.java  UserLoginController.java  UserMenuController.java  WorksheetWindowController.java  WorksheetWindowWithPassageController.java
WorksheetGenerator/src/main/java/com/wgapp/worksheetgenerator/DAO/: UserDAO.java  WorksheetDAO.java
WorksheetGenerator/src/main/java/com/wgapp/worksheetgenerator/DAO/Entities/: ChoiceEntity.java  PassageEntity.java  QuestionEntity.java  UserEntity.java  WorksheetEntity.java
WorksheetGenerator/src/main/java/com/wgapp/worksheetgenerator/DAO/Impl/: UserDAOImpl.java  WorksheetDAOImpl.java
WorksheetGenerator/src/main/java/com/wgapp/worksheetgenerator/DTOs/: UserDTO.java  WorksheetDTO.java
WorksheetGenerator/src/main/java/com/wgapp/worksheetgenerator/Database/: DatabaseConnection.java  IWorksheetDAO.java  UserDAO.java  UserDAOImpl.java  UserEntity.java  WorksheetDAO.java  WorksheetDAOImpl.java
WorksheetGenerator/src/main/java/com/wgapp/worksheetgenerator/Exceptions/: CustomDatabaseException.java
WorksheetGenerator/src/main/java/com/wgapp/worksheetgenerator/Models/: Choice.java  ComprehensionQuestionTypes.java  DifficultyLevelOptions.java  MainSubjectOptions.java  Model.java  Passage.java  Question.java  SchoolYearOptions.java  SubSubjectOptionsEnglish.java  SubSubjectOptionsMaths.java  UserAnswer.java  Worksheet.java
WorksheetGenerator/src/main/java/com/wgapp/worksheetgenerator/ModelsUI/: Choice.java  ChoiceProperty.java  Model.java  Passage.java  PassageProperty.java  Question.java  QuestionProperty.java  UserAnswer.java  UserAnswerProperty.java  UserProperty.java  Worksheet.java  WorksheetProperty.java
WorksheetGenerator/src/main/java/com/wgapp/worksheetgenerator/ModelsUI/Enums/: ComprehensionQuestionTypes.java  DifficultyLevelOptions.java  MainSubjectOptions.java  SubSubjectOptionsEnglish.java  SubSubjectOptionsMaths.java
WorksheetGenerator/src/main/java/com/wgapp/worksheetgenerator/Services/: DatabaseService.java  IService.java  MockService.java  OpenAIService.java  UserService.java  WorksheetService.java  WorksheetServiceDAO.java
WorksheetGenerator/src/main/java/com/wgapp/worksheetgenerator/Services/Impl/: MockService.java  UserServiceImpl.java  WorksheetServiceImpl.java
WorksheetGenerator/src/main/java/com/wgapp/worksheetgenerator/Utils/: PromtConstants.java  UtilForStrings.java  Utils.java  WorksheetPDFGenerator.java
WorksheetGenerator/src/main/java/com/wgapp/worksheetgenerator/ViewFactory/: ISubSubjectOptions.java  UserMenuOptions.java  ViewFactory.java
WorksheetGenerator/src/main/java/com/wgapp/worksheetgenerator/Views/: ComprehensionQuestionTypes.java  DifficultyLevelOptions.java  ISubSubjectOptions.java  MainSubjectOptions.java  SchoolYearOptions.java  SubSubjectOptionsEnglish.java  SubSubjectOptionsMaths.java  UserMenuOptions.java  ViewFactory.java
WorksheetGenerator/src/main/resources/Fxml/: AccountSettingsView.fxml  ComprehensionOptions.fxml  EmptyHBox.fxml  GeneratorView.fxml  GeneratorWindow.fxml  LandingWindow.fxml  MainWindow.fxml  ModalWindow.fxml  PassageWindow.fxml  QuestionComponent.fxml  QuestionTypes.fxml  SubjectSelectionSection.fxml  UserLoginWindow.fxml  UserMenuView.fxml  WorksheetWindow.fxml  WorksheetWindowWithPassage.fxml  WorksheetWithPassageView.fxml
WorksheetGenerator/src/main/resources/Styles/: AccountMenuView.css  AccountSettingsView.css  ButtonStyles.css  CustomDropdownStyle.css  GeneratorView.css  GeneratorWindow.css  GreyButton.css  HistoryView.css  LandingWindow.css  LoadingIndicator.css  MainWindow.css  ModalWindow.css  PassageWindow.css  QuestionComponent.css  QuestionTypes.css  SubjectSelectionSection.css  UserLoginWindow.css  UserMenu.css  WorksheetView.css  WorksheetWindowWithPassage.css  WorksheetWithPassageView.css  YellowBtn.css
WorksheetGenerator/src/main/resources/Views/: AccountSettingsView.fxml  GeneratorView.fxml  HistoryView.fxml  LandingWindow.fxml  LoadingIndicator.fxml  MainWindow.fxml  ModalWindow.fxml  PassageWindow.fxml  QuestionComponent.fxml  UserLoginWindow.fxml  UserMenuView.fxml  WorksheetWindow.fxml  WorksheetWithPassageView.fxml
WorksheetGenerator/src/main/resources/com/wgapp/worksheetgenerator/: hello-view.fxml
WorksheetGenerator/src/test/java/: UserLoginTest.java
WorksheetGenerator/src/test/java/com/wgapp/worksheetgenerator/Controllers/UI/: GeneratorWindowControllerTest.java  MainWindowControllerTest.java  UserLoginControllerTest.java  UserLoginControllerTestdeneme.java
WorksheetGenerator/src/test/java/com/wgapp/worksheetgenerator/ModelsUI/: UserPropertyTest.java
(+4 files in other folders)
