API_KEY=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
API_URL=https://api.openai.com/v1/chat/completions
PROMPT_BEGINNING="Create a worksheet which has 5 questions with following options:";