API_KEY=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
API_URL=https://api.openai.com/v1/chat/completions
DB_URL="jdbc:sqlserver://localhost;database=WorksheetGeneratorApp"
DB_USER=SA
DB_PASSWORD=<Password>
PROMPT_BEGINNING_COMPREHENSION="Create a comprehension worksheetEntity based on the provided passageEntity. The worksheetEntity should have exactly 5 questionEntities, focusing on the following types specified by the user:";
PROMPT_BEGINNING_CLOZE="Create a clozetest worksheetEntity based on the provided passageEntity. The worksheetEntity should have exactly 5 questionEntities, focusing on the following rules specified by the user:";
PROMPT_BEGINNING_VOCABULARY="Create a vocabulary worksheetEntity based on the provided passageEntity. The worksheetEntity should have exactly 5 questionEntities, focusing on the following rules specified by the user:";
