<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" styleClass="historyview_wrapperParent" stylesheets="@../Styles/HistoryView.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wgapp.worksheetgenerator.Controllers.UI.HistoryController">
    <Pagination fx:id="pagination" maxHeight="-Infinity" prefHeight="660.0" prefWidth="950.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
</AnchorPane>
