<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>


<StackPane fx:id="wrapperPaneForLoadingIndicator" stylesheets="@../Styles/LoadingIndicator.css"
           xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.wgapp.worksheetgenerator.Controllers.UI.LoadingIndicatorController">
    <!-- Outer Circle -->
    <Circle fx:id="outerCircle" radius="34" styleClass="loader-circle"/>

    <!-- Inner Circle -->
    <Circle fx:id="innerCircle" radius="34" styleClass="loader-circle"/>
</StackPane>
