<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="comprehensionOptions" prefHeight="700.0" prefWidth="1050.0" styleClass="wsg__questions-container" stylesheets="@../Styles/QuestionTypes.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wgapp.worksheetgenerator.Controllers.ComprehensionOptionsController">
    <Label text="Please choose below type of question you would like to include:" />
    <HBox fx:id="questionTypes" prefHeight="71.0" prefWidth="1022.0" styleClass="wsg__questions-wrapper">
        <VBox prefHeight="45.0" prefWidth="108.0" styleClass="wsg__questions-box">
            <CheckBox fx:id="inferential" mnemonicParsing="false" text="Inferential" />
            <CheckBox fx:id="literal" mnemonicParsing="false" text="Literal" />
        </VBox>
        <VBox prefHeight="45.0" prefWidth="116.0" styleClass="wsg__questions-box">
            <CheckBox fx:id="summarizing" mnemonicParsing="false" text="Summarizing" />
            <CheckBox fx:id="vocabulary" mnemonicParsing="false" text="Vocabulary" />
        </VBox>
        <VBox prefHeight="76.0" prefWidth="147.0" styleClass="wsg__questions-box">
            <CheckBox fx:id="characterAnalysis" mnemonicParsing="false" text="Character Analysis" />
            <CheckBox fx:id="toneAndMood" mnemonicParsing="false" text="Tone and Mood" />
        </VBox>
        <VBox prefHeight="45.0" prefWidth="244.0" styleClass="wsg__questions-box">
            <CheckBox fx:id="authorPurpose" mnemonicParsing="false" prefHeight="18.0" prefWidth="213.0" text="Author’s Purpose/Intention" />
            <CheckBox fx:id="criticalThinking" mnemonicParsing="false" text="Critical Thinking or Opinion-Based" />
        </VBox>
        <VBox layoutX="565.0" layoutY="23.0" prefHeight="45.0" prefWidth="291.0" styleClass="wsg__questions-box">
            <CheckBox fx:id="structure" mnemonicParsing="false" prefHeight="18.0" prefWidth="212.0" text="Structure" />
        </VBox>
    </HBox>
    <Label prefHeight="17.0" prefWidth="247.0" text="Please paste the reading passage here:" />
    <AnchorPane prefHeight="425.0" prefWidth="751.0">
        <TextArea fx:id="textAreaForPassage" layoutY="2.0" prefHeight="531.0" prefWidth="829.0" />
        <Button fx:id="beautifyBtn" layoutX="865.0" layoutY="14.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="143.0" text="Beautify Text" />
        <Button fx:id="generateBtn" layoutX="865.0" layoutY="102.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="143.0" text="Generate" />
      <Button fx:id="clearTextBtn" layoutX="863.0" layoutY="58.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Clear Text" />
    </AnchorPane>
</VBox>
